C:\Users\poerg\Desktop\Git\Examples\EXPL001\bin\Debug\net6.0\EXPL001.exe
C:\Users\poerg\Desktop\Git\Examples\EXPL001\bin\Debug\net6.0\EXPL001.deps.json
C:\Users\poerg\Desktop\Git\Examples\EXPL001\bin\Debug\net6.0\EXPL001.runtimeconfig.json
C:\Users\poerg\Desktop\Git\Examples\EXPL001\bin\Debug\net6.0\EXPL001.dll
C:\Users\poerg\Desktop\Git\Examples\EXPL001\bin\Debug\net6.0\EXPL001.pdb
C:\Users\poerg\Desktop\Git\Examples\EXPL001\obj\Debug\net6.0\EXPL001.csproj.AssemblyReference.cache
C:\Users\poerg\Desktop\Git\Examples\EXPL001\obj\Debug\net6.0\EXPL001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\poerg\Desktop\Git\Examples\EXPL001\obj\Debug\net6.0\EXPL001.AssemblyInfoInputs.cache
C:\Users\poerg\Desktop\Git\Examples\EXPL001\obj\Debug\net6.0\EXPL001.AssemblyInfo.cs
C:\Users\poerg\Desktop\Git\Examples\EXPL001\obj\Debug\net6.0\EXPL001.csproj.CoreCompileInputs.cache
C:\Users\poerg\Desktop\Git\Examples\EXPL001\obj\Debug\net6.0\EXPL001.dll
C:\Users\poerg\Desktop\Git\Examples\EXPL001\obj\Debug\net6.0\refint\EXPL001.dll
C:\Users\poerg\Desktop\Git\Examples\EXPL001\obj\Debug\net6.0\EXPL001.pdb
C:\Users\poerg\Desktop\Git\Examples\EXPL001\obj\Debug\net6.0\EXPL001.genruntimeconfig.cache
C:\Users\poerg\Desktop\Git\Examples\EXPL001\obj\Debug\net6.0\ref\EXPL001.dll
